{
  "name": "speakers",
  "version": "1.0.1",
  "description": "Speaker count for 370 languages",
  "license": "MIT",
  "keywords": [
    "native",
    "speakers",
    "natural",
    "language"
  ],
  "repository": "https://github.com/wooorm/speakers",
  "bugs": "https://github.com/wooorm/speakers/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)"
  ],
  "files": [
    "index.json"
  ],
  "main": "index.json",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^14.0.0",
    "esmangle": "^1.0.0",
    "remark-cli": "^3.0.0",
    "remark-preset-wooorm": "^2.0.0",
    "tape": "^4.0.0",
    "xo": "^0.18.0"
  },
  "scripts": {
    "build-md": "remark . -qfo",
    "build-bundle": "browserify index.json --bare -s speakers > speakers.js",
    "build-mangle": "esmangle speakers.js > speakers.min.js",
    "build": "npm run build-md && npm run build-bundle && npm run build-mangle",
    "lint": "xo",
    "test-api": "node test.js",
    "test": "npm run build && npm run lint && npm run test-api"
  },
  "xo": {
    "space": true,
    "ignores": [
      "speakers.js"
    ]
  },
  "remarkConfig": {
    "plugins": ["preset-wooorm"]
  }
}
