{
  "name": "speakers",
  "version": "1.1.3",
  "description": "Speaker count for 450+ languages",
  "license": "MIT",
  "keywords": [
    "native",
    "speakers",
    "natural",
    "language"
  ],
  "repository": "wooorm/speakers",
  "bugs": "https://github.com/wooorm/speakers/issues",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/wooorm"
  },
  "author": "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)"
  ],
  "files": [
    "index.json"
  ],
  "main": "index.json",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^17.0.0",
    "prettier": "^2.0.0",
    "remark-cli": "^9.0.0",
    "remark-preset-wooorm": "^8.0.0",
    "tape": "^5.0.0",
    "tinyify": "^3.0.0",
    "xo": "^0.37.0"
  },
  "scripts": {
    "format": "remark . -qfo && prettier . -w --loglevel warn && xo --fix",
    "build-bundle": "browserify index.json -s speakers -o speakers.js",
    "build-mangle": "browserify index.json -s speakers -p tinyify -o speakers.min.js",
    "build": "npm run build-bundle && npm run build-mangle",
    "test-api": "node test",
    "test": "npm run format && npm run build && npm run test-api"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true,
    "esnext": false,
    "ignores": [
      "speakers.js"
    ]
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  }
}
